# NONBOR API
NONBOR_BASE_URL=https://test.nonbor.uz/api/v2
NONBOR_SECRET=your_nonbor_secret

# TELEGRAM
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# ASTERISK AMI
AMI_HOST=127.0.0.1
AMI_PORT=5038
AMI_USERNAME=your_ami_username
AMI_PASSWORD=your_ami_password

# Audio
ASTERISK_SOUNDS_PATH=/var/lib/asterisk/sounds/autodialer
PLATFORM=linux

# VAQTLAR (sekundda)
WAIT_BEFORE_CALL=90
TELEGRAM_ALERT_TIME=180
MAX_CALL_ATTEMPTS=2
RETRY_INTERVAL=0
